# 思考题:
#   已知有五位朋友在一起
#     第5个人说他比第4个人大2岁
#     第4个人说他比第3个人大2岁
#     第3个人说他比第2个人大2岁
#     第2个人说他比第1个人大2岁
#     第1个人说他10岁
#   编写程序求:
#     1) 算出第五个人几岁
#     2) 算出第三个人几岁

def get_age(n):
    if n == 1:
        return 10
    return get_age(n - 1) + 2

print('第五个人', get_age(5), '岁')
print('第三个人', get_age(3), '岁')


